'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
'''

s = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

s_new = []
a_1 = '"'

for i in range(len(s)):
    while True:
        b_1 = s[i]
        try:
            c_1 = int(b_1)
            s_new.append(a_1)
            if b_1[0] == '+':
                s_new.append("{0:+03d}".format(c_1))
            else:
                s_new.append("{0:02d}".format(c_1))
            s_new.append(a_1)
        except ValueError as e:
            s_new.append(s[i])
            break
        break

s_2 = ''
k = 0

while k < len(s_new):
    _k1 = k+2
    if _k1 < len(s_new):
        if s_new[k] == '"' and s_new[_k1] == '"':
            s_2 += s_new[k]
            s_2 += ''
            k += 1
            s_2 += s_new[k]
            s_2 += ''
            k += 1
            s_2 += s_new[k]
            s_2 += ' '
            k += 1
        else:
            s_2 += s_new[k]
            s_2 += ' '
            k += 1
    else:
        s_2 += s_new[k]
        s_2 += ' '
        k += 1

print(s_2)





#print(' '.join(s_new))
