'''
Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Подзадача #1
   Вывести на экран эти цены через запятую в одну строку,
   цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
   Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
   получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
   Вывести цены, отсортированные по возрастанию, новый список не создавать
   (доказать, что объект списка после сортировки остался тот же).
Подзадача #2
   Создать новый список, содержащий те же цены, но отсортированные по убыванию.
   Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
   написав минимум кода?
'''

prs = [57.8, 46.51, 97, 23.4, 16, 87.15, 5.04, 0.07, 7.63, 84.21, 63.18]
print('Сортировка по возрастанию')
for pr in range(len(prs)):
    _b = int(round(sorted(prs)[pr]*100)) # Вылняется сортировка по возрастанию
    r = _b // 100
    kk = _b % 100
    if pr < len(prs)-1:
        print(f'{r:01d} руб. {kk:02d} коп.', end=', ')
    else:
        print(f'{r:01d} руб. {kk:02d} коп.', end='.\n')

print('Изначальный список : \n', prs) # доказательство неизменности исходных данных

prs_1 = sorted(prs, reverse=True) # Создан новый список
print('Сортировка по убыванию: \n', prs_1)
for pr_1 in range(5):
    _b = int(round(prs_1[pr_1]*100))
    r = _b // 100
    kk = _b % 100
    if pr_1 < 4:
        print(f'{r:01d} руб. {kk:02d} коп.', end=', ')
    else:
        print(f'{r:01d} руб. {kk:02d} коп.', end='.\n')
