'''
Создать список, состоящий из кубов нечётных чисел от 1 до 1000
(куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится
нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
'''

var_list = []
sum = 0
sum_1 = 0
var_sum = 0
var_sum_1 = 0

for i in range(1, 1000, 2):
    var_list.append(i**3)
print(var_list)

for k in var_list:
    l = k
    b = k + 17
    while l:
        sum += l % 10
        l = l // 10
    if sum % 7 == 0:
       var_sum += k
    while b:
        sum_1 += b % 10
        b = b // 10
    if sum_1 % 7 == 0:
        var_sum_1 += k+17
print(var_sum)
print(var_sum_1)
